# INSY7315

./: README.md  SupabaseClient.ts  index.ts  notes.txt  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vcsd/nestify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcsd/nestify/: Announcement.kt  AnnouncementAdapter.kt  ApiService.kt  App.kt  AppDatabase.kt  ApplicationForm.kt  ApplicationHistory.kt  ChatAdapter.kt  ChatMessage.kt  ChatState.kt  ChatViewModel.kt  Chatbot.kt  Converters.kt  Dashboard.kt  FcmApi.kt  Filter.kt  HomePage.kt  Lease.kt  LocaleHelper.kt  MainActivity.kt  MaintainanceHistory.kt  MaintainanceLog.kt  MaintenanceRequestDao.kt  MaintenanceRequestEntity.kt  ManuelChatbot.kt  PaymentSuccess.kt  PropertyAdapter.kt  PropertyDetails.kt  PushNotificationService.kt  Register.kt  RetrofitClient.kt  (+4 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bot_message.xml  button_gradient.xml  card_background.xml  circle_background.xml  dot_active.xml  dot_inactive.xml  gradient_green_blue.xml  ic_time.xml  image_rounded.xml  message_input.xml  selected_bg.xml  unselected_bg.xml
app/src/main/res/layout/: activity_announcement.xml  activity_application_form.xml  activity_application_history.xml  activity_chatbot.xml  activity_dashboard.xml  activity_filter.xml  activity_home_page.xml  activity_lease.xml  activity_main.xml  activity_maintainance_history.xml  activity_maintainance_log.xml  activity_payment_success.xml  activity_property_details.xml  activity_register.xml  activity_screen_submit.xml  activity_settings.xml  application_card.xml  item_announcement.xml  item_bot_message.xml  item_dashboard_request.xml  item_user_message.xml  lease_card.xml  maintainance_card.xml  property_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  CreateAccount.tsx  RoleSelection.tsx  SignIn.tsx  ViewProperty.tsx  index.css  server.ts  signinStyles.ts  supabaseClient.ts
src/components/: AdminNavbar.tsx  CaretakerNavbar.tsx  Footer.tsx  Navbar.tsx  PropertyManagerNavbar.tsx
src/config/: api.ts  gemini-key.json
src/middleware/: firebaseAdmin.ts  requireAuth.ts  types.ts
src/routes/: adminDash.ts  announcements.ts  applications.ts  auth.ts  chatbot.ts  lease.ts  maintenance.ts  noAuthProperty.ts  properties.ts  pushNotifications.ts  rentals.ts  reports.ts  userManagement.ts
src/screens/admin/: Announcements.css  Announcements.tsx  Dashboard.css  Dashboard.tsx  Reports.tsx  UserManagement.tsx
src/screens/caretaker/: Announcement.tsx  Task.css  Task.tsx
src/screens/propertyManager/: Announcement.tsx  Lease.tsx  Maintenance.tsx  Properties.tsx
src/utils/: auth.ts  supabaseToken.ts
(+1 files in other folders)
